<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xin.livecode.trans.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/id_lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="15dp">
            <EditText
                android:id="@+id/input_con"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:enabled="true"
                android:gravity="top"
                android:minLines="8"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:background="@drawable/shape"
                android:hint="@string/ed_hint"
                android:textColorHint="@color/hint_text_gray"/>
        <LinearLayout
            android:id="@+id/id_rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margib"
                android:id="@+id/spinner"
                android:entries="@array/languages"
                android:layout_weight="1"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margib"
                android:id="@+id/spinner2"
                android:entries="@array/languages1"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
